{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    // "rootDir": ".",
    // uncomment the following lines if you are working with a mixed code base (both javascript and typescript. Useful when migrating a project)
    "noImplicitAny": true,
    // "allowJs": true,
    "module": "commonjs",
    "target": "es2018",
    "jsx": "react",
    "lib": ["dom", "es2018"],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*",
    "e2e/index.e2e.test.tsx",
    "e2e/getUncomputedStyle.unit.test.ts"
  ],
  "exclude": ["node_modules"]
}
